{
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@react-icons/all-files": "^4.1.0",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "firebase": "^10.3.0",
    "google-maps-react": "^2.0.6",
    "gsap": "^3.12.2",
    "mongoose": "^7.4.5",
    "mongosh": "^1.10.6",
    "nodemon": "^3.0.1",
    "react-icons": "^4.10.1",
    "react-otp-input": "^3.0.4",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.15.0",
    "react-scroll": "^1.8.9",
    "stripe": "^13.3.0"
  }
}
